{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
  },
  "include": [
    "src/**/*",
    "src/types/**/*.d.ts" // Ensure this line is added to include custom types
  ]
}
